HamburgerHeavenChallenge/HamburgerHeavenChallenge/MainPage.xaml

<Page
    x:Class="HamburgerHeavenChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" RelativePanel.AlignLeftWithPanel="True" />
            <Button Name="backButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" RelativePanel.RightOf="hamburgerButton" Visibility="Collapsed"/>
            <TextBlock Name="pageTitle" RelativePanel.RightOf="backButton" RelativePanel.AlignBottomWithPanel="True" Margin="20,0,0,0" FontSize="28" FontWeight="Bold">Page Title</TextBlock>
            <Button Name="searchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" />
            <TextBox Name="searchInput" PlaceholderText="Search" RelativePanel.LeftOf="searchButton" FontSize="28" BorderThickness="2,2,0,0" BorderBrush="#FFCCCCCC" MinWidth="300" />
        </RelativePanel>
        <SplitView Name="hamburgerMenu"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="hamburgerItems" SelectionMode="Single">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA8A;" />
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="contentFrame" Height="auto" Width="auto"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
