UWP11/UWP11/MainPage.xaml

<Page
    x:Class="UWP11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,20" FontSize="48" Grid.ColumnSpan="3">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >First Name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >Last Name:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >Email Name:</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"  Margin="0,0,0,10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">Save</Button>
    </Grid>
</Page>
